server {
  listen 80;
  keepalive_timeout 5;

  client_max_body_size 30M;
  client_body_buffer_size 20M;

  # static files
  root /app;

  location / {
    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

  }

  location = /healthcheck {
    empty_gif;
    access_log off;
    break;
  }
}
